@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Permanent+Marker&display=swap');

#content {
max-width: 1600px;
margin: 0 auto;
font-size: 22px;
}
nav{  
    display: flex;
    justify-content: space-around;
  }
nav a{
    text-align: center;
    color: #A6B6FF;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
   
}
#hero-msg h4{
    text-align: center;
}
#hero-img{
    width: 100%;
    z-index: -1;
    justify-items: center;

}
.button_box{
    text-align: center;
    justify-items: center;
    grid-column: 2/3;

}
main section{
    text-align: center
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.msg p{
    color:#001057;
    font-size: .8em;
    padding-bottom: 15px;
}
body{
    background-color:#A6B6FF;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
.msg h2{
    color:#001057;
    font-family: "Permanent Marker", Helvetica, sans-serif;
}
h4{
    color:#001057
}
header{
    background-color:#001057;
    display: grid;
    grid-template-columns: 150px auto;
}
main section img{
    box-sizing: border-box;
}
nav a:hover{
    background-color:#EDD58E;
    color:#001057
}
.book{
    background-color:#A6B6FF;
    color:#001057;
    text-decoration:none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
    justify-items: center;
    grid-column: 2/3;
}
.join{
    background-color: #A6B6FF;
    color:#001057;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color:#EDD58E;
    color:#001057
}
.join:hover{
    background-color:#EDD58E;
    color:#001057
}
.msg{
    background-color:#EDB81A;
    line-height: 1.5em; 
    padding: 35px;  
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #EDB81A
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin:200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #EDB81A
}
#background{
    height: 725px;
    background-color: #A6B6FF;
    grid-column: 1/11;
    grid-row: 4/9;
}
footer{
    background-color:#001057;
    color:#EDB81A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
footer a{
    color:#EDB81A;
    text-decoration:none;
}
footer a:hover{
    color:#EDB81A
}
footer p{
    font-size:1.2em;
}
footer p a:hover{
    text-decoration:underline;
}
.social img{
    padding-top: 15px;

}
.card-img{
    border: 10px solid #001057;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #EDB81A
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.home-title{
    color:#001057;
    font-family: "Permanent Marker", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.logo{
    width:80px
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width:80px;
    padding-top: 10px;
}
.rivers-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
#idaho-card{
    grid-column: 1/2;
    grid-row: 1/4;
}
#idaho-text{
    grid-column: 2/5;
    grid-row: 1/4;
}
#utah-card{
    grid-column: 4/5;
    grid-row: 5/8;
}
#utah-text{
    grid-column: 1/4;
    grid-row: 5/8;
}
#arizona-card{
    grid-column: 1/2;
    grid-row: 9/12;
}
#arizona-text{
    grid-column: 2/5;
    grid-row: 9/12;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
